[echo]
path=python -c "import sys; print('msg @p Your args are: $args. Your selectors are: $targets. You are: $src. Your scoreboard objective is: $objective'); sys.exit(7)"
runAsRegularPlayer=false
commandTimeoutMilliseconds=5000
parseOutput=true
globalRateLimitMilliseconds=10000
blockRateLimitMilliseconds=100
verbose=true
[hour]
# Returns the real-life hour, divided by 2, as an exit code.
path=python -c "from datetime import datetime; import sys; sys.exit(int(datetime.now().hour / 2))"
blockRateLimitMilliseconds=60000
verbose=true
[timer]
# Tick-tocks the exit code every minute
path=python -c "from datetime import datetime; import sys; sys.exit(int(datetime.now().minute % 2))"
blockRateLimitMilliseconds=20000
verbose=true
[calc]
path=C:\Windows\system32\calc.exe
runAsRegularPlayer=false
[map]
path=C:\Python38\python.exe C:\Users\randy\eclipse-workspace\forge-1.17.1-37.1.1-mdk\examples\map.py $args
runAsRegularPlayer=true
parseOutput=true
