[echo]
path=python -c "import sys; print('msg @p Your args are: $args. Your selectors are: $targets. You are: $src. Your scoreboard objective is: $objective'); sys.exit(7)"
runAsRegularPlayer=false
commandTimeoutMilliseconds=5000
parseOutput=true
globalRateLimitMilliseconds=10000
blockRateLimitMilliseconds=100
verbose=true
[hour]
# Returns the real-life hour, divided by 2, as an exit code.
path=python -c "from datetime import datetime; import sys; sys.exit(int(datetime.now().hour / 2))"
blockRateLimitMilliseconds=60000
verbose=true
[timer]
# Tick-tocks the exit code every minute
path=python -c "from datetime import datetime; import sys; sys.exit(int(datetime.now().minute % 2))"
blockRateLimitMilliseconds=20000
verbose=true
[calc]
path=C:\Windows\system32\calc.exe
runAsRegularPlayer=false
[map]
# Scrolls a virtual map grid
path=python map.py $args
runAsRegularPlayer=true
parseOutput=true
blockRateLimitMilliseconds=1000
verbose=false
[homeassistant]
path=python homeassistant.py $args
runAsRegularPlayer=false
parseOutput=false
blockRateLimitMilliseconds=1000
verbose=false
[kraken]
# Fetch crypto prices from Kraken and normalize to a given range (0-15)
# Example: "/bob run kraken XBTUSD 40000 50000" will output a redstone
# value between 0 and 15 while bitcoin is between 40k and 50k USD.
path=python examples\kraken.py $args
runAsRegularPlayer=false
parseOutput=true
blockRateLimitMilliseconds=1000
verbose=true
[buybot]
# Simulate buying and selling of crypto - use this with runtarget
# Example: "/bob runtarget @p buybot buy --pair=XBTUSD --amount=10000"
# This decrements the player's wallet's USD amount by 10000 and buys
# that amount worth of bitcoin.
path=python examples\buybot.py $targets $args
runAsRegularPlayer=true
parseOutput=true
blockRateLimitMilliseconds=5000
globalRateLimitMilliseconds=1
verbose=true
